logging.level.root=INFO
# hibernate logs "Unrecognized hbm2ddl_auto value : create-only.  Supported values include 'create', 'create-drop', 'update', 'none' and 'validate'.  Ignoring",
# but that's bullshit. It works fine. Using "create" on the other hand will not work because spring/hibernate will still execute the drop statenments. Wth?
spring.jpa.hibernate.ddl-auto=create-only